# mybatis-generator-tool

./: .gitignore  README.md  build.gradle  generatorConfig-example.xml  mybatis-generator-tool.sh  settings.gradle
src/main/java/com/yinheli/tool/mybatis/cli/: MybatisToolCLI.java
src/main/java/com/yinheli/tool/mybatis/plugin/: CommentPlugin.java  MapperPlugin.java  StatusTextPlugin.java
src/test/java/com/yinheli/tool/mybatis/: package-info.java
