apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'com.yinheli.tool'
version = '1.0.0'

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

test {
    jvmArgs '-noverify'
}

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

dependencies {
    compile 'mysql:mysql-connector-java:5.1.20'
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.5'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'io.swagger:swagger-annotations:1.5.10'
    testCompile 'junit:junit:4.12'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'com.yinheli.tool.mybatis.cli.MybatisToolCLI',
                   'Git-Revision': 'git rev-parse HEAD'.execute().text.trim()
    }
}

task dist(dependsOn: jar) {

    jar.doLast {

        delete {
            "$buildDir/dist"
        }

        copy {
            from "$buildDir/libs"
            into "$buildDir/dist"
        }

        copy {
            from 'mybatis-generator-tool.sh'
            into "$buildDir/dist"
        }

    }

}